<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta name="description"
          content="This is a description" />
    <meta name="author"
          content="Paulina Binas" />
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans" rel="stylesheet">
    <script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous">
    </script>
</head>
<body>
    <div id="main">
        <div id="top"></div>
        <div id="header">
            <span id="button1">
                <a href="" class="top_button">Home</a>
            </span>
            <span id="button2">
                <a href="" class="top_button">Products</a>
            </span>
            <span id="logo_div">
                <img id="logo" src="logo.png" alt="logo" width="120" height="120">
            </span>
            <span id="button3">
                <a href="" class="top_button">About us</a>
            </span>
            <span id="button4">
                <a href="" class="top_button">Contact</a>
            </span>
        </div> <!-- end of header -->

        <hr />

        <div id="hero">
            <h1>This is just a sample page</h1>
            <div id="push_button" class="button">
                <a href="" id="pushTheButton">
                    push the button
                </a>
            </div>
        </div> <!-- end of hero -->

        <hr />

        <div id="content">
            <div id="col1" class="column">
                <h3>A heading title</h3>
                <div class="col_upper">
                    <span class="col_img">
                        <img src="paragraph_img.png" width="76" height="76">
                    </span>
                    <span class="col_txt">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis felis fermentum, dictum odio ut.
                    </span>
                </div>

                <div class="col_lower">
                    <p id="lower_p_left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget ex nulla. Integer ullamcorper nibh lorem, ut porttitor mi sagittis eget. Aenean malesuada mattis justo, sed efficitur nisl fringilla eget. Integer a mi quis lectus vulputate tempus quis quis dui. Mauris suscipit euismod urna, eget feugiat tellus imperdiet vitae. Vestibulum.</p>
                    <p><a href="" class="read_more" id="read_more1">&mdash; read more</a></p>
                </div>
            </div> <!-- end of col1 -->

            <div id="col2" class="column">
                <h3>A much longer heading title</h3>
                <div class="col_upper">
                    <span class="col_img">
                        <img src="paragraph_img.png" width="76" height="76">
                    </span>
                    <span class="col_txt">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis felis fermentum, dictum odio ut.
                    </span>
                </div>
                <div class="col_lower">
                    <p id="lower_p_middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget ex nulla. Integer ullamcorper nibh lorem, ut porttitor mi sagittis eget. Aenean malesuada mattis justo, sed efficitur nisl fringilla eget.</p>
                    <p><a href="" class="read_more" id="read_more2">&mdash; read more</a></p>
                </div>
            </div> <!-- end of col2 -->

            <div id="col3" class="column">
                <h3>A heading title</h3>
                <div class="col_upper">
                    <span class="col_img">
                        <img src="paragraph_img.png" width="76" height="76">
                    </span>
                    <span class="col_txt">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis felis fermentum, dictum odio ut.
                    </span>
                </div>
                <div class="col_lower">
                    <p id="lower_p_right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget ex nulla. Integer ullamcorper nibh lorem, ut porttitor mi sagittis eget. Aenean malesuada mattis justo, sed efficitur nisl fringilla eget. Integer a mi quis lectus vulputate tempus quis quis dui. Mauris suscipit euismod urna, eget feugiat tellus imperdiet vitae. Vestibulum.</p>
                    <p><a href="" class="read_more" id="read_more3">&mdash; read more</a></p>
                </div>
            </div> <!-- end of col3 -->

        </div> <!-- end of content -->

        <hr id="content_hr" />

        <div id="contact">
            <h2>Contact us</h2>
            <form action="">
                <span id="left_form">
                    <input id="name" name="name" type="text" size="15" maxlength="50" placeholder="name" />
                    <input id="email" name="email" type="email" size="15" placeholder="e-mail" />
                    <input id="phone" name="phone" type="tel" size="15" placeholder="phone" />
                </span>
                <span id="right_form">
                    <textarea name="message" name="msg" placeholder="your message"></textarea>
                </span>
                <div id="submit_bttn">
                    <input id="submit" type="submit" value="send message">
                </div>
            </form>
        </div> <!-- end of contact -->
    </div>
    <div id="footer_button">
        <a href="#top" id="scrollTop">
            <div id="back_to_top">
                back to top    
            </div>
        </a>
    </div>
    <div id="footer">
        <span id="footer_buttons">
            <span id="left_buttons">
                <p><a href="">&mdash; home</a></p>
                <p><a href="">&mdash; products</a></p>
            </span>
            <span id="right_buttons">
                <p><a href="">&mdash; about us</a></p>
                <p><a href="">&mdash; contact</a></p>
            </span>
        </span>
        <span id="footer_middle">
                
                <div id="social">
                    <span id="twitter">
                        <img src="twitter.png">
                    </span>
                    <span id="facebook">
                        <img src="fb.png">
                    </span>
                </div>
        </span>
        <span id="right_text">
            Copyright &copy; 2010 Sample &amp; Pack, Inc.
        </span>
    </div> <!-- end of footer -->
    <script type="text/javascript" src="smooth_scroll.js"></script>
    <script type="text/javascript" src="red_ipsum.js"></script>
    <script type="text/javascript" src="read_more.js"></script>
</body>
</html>