$("#read_more1").click(function() {
    var left = $("#lower_p_left");
    left.append("Duis eget elit vitae orci vestibulum vehicula ut id diam. Aenean quis eros quis tortor posuere tempor. Vestibulum commodo orci vitae vestibulum viverra. Duis imperdiet lorem vehicula mi ornare molestie.");
    return false;
});

$("#read_more2").click(function() {
    var middle = $("#lower_p_middle");
    middle.append("Aenean malesuada mattis justo, sed efficitur nisl fringilla eget. Integer a mi quis lectus vulputate tempus quis quis dui. Mauris suscipit euismod urna, eget feugiat tellus imperdiet vitae. Vestibulum. Duis eget elit vitae orci vestibulum vehicula ut id diam. Aenean quis eros quis tortor posuere tempor. Vestibulum commodo orci vitae vestibulum viverra. Duis imperdiet lorem vehicula mi ornare molestie.");
    return false;
});

$("#read_more3").click(function() {
    var right = $("#lower_p_right");
    right.append("Duis eget elit vitae orci vestibulum vehicula ut id diam. Aenean quis eros quis tortor posuere tempor. Vestibulum commodo orci vitae vestibulum viverra. Duis imperdiet lorem vehicula mi ornare molestie.");
    return false;
});