* {
    color: #000000;
    font-family: 'Open Sans', sans-serif; 
    font-size: 14px;
}

h1, h2, h3 {
    color: #222222;
    font-family: 'Bree Serif', serif;
    font-weight: 400;
}

p {
    color: #000000;
    font-family: 'Open Sans', sans-serif; 
}

body {
    background-color: #ffffff;
    margin: 0px;
    padding: 0px;
}

#top {
    background-color: #2de8df;
    height: 12px;
    width: inherit;
    margin-top: 0px;
    padding-top: 0px;
}

#header {
    margin-top: 20px;
    margin-bottom: 20px;
}

#content {
    width: 940px;
    margin: auto auto 30px auto;
    padding: none;
}

#contact {
    margin-bottom: 50px;
}

#footer {
    background-color: #000000;
    height: 160px;
    color: #ffffff;
    margin-top: -5px;
}

.column {
    width: 295px;
    text-align: justify;
}

hr {
    border: none;
    color: #ebebeb;
    background-color: #ebebeb;
    height: 1px;
}

#content_hr {
    margin-top: 90px;
}

#contact h2 {
    color: #2de8df;
    font-size: 60px;
    text-align: center;
}

#hero h1 {
    font-size: 82px;
    text-align: center;
}

.column h3 {
    text-align: left;
    font-size: 38px;
    color: #ee8a55;
}

#col1 {
    float: left;
}

#col2 {
    display: inline-block;
    margin-left: 25px;
    margin-right: 22.5px;
}

#col3 {
    float: right;
}

#logo_div {
    vertical-align: middle;
    display: inline-block;
    width: 20%;
    margin: 0px;
    padding: 0px;
}

#logo {
    display: block;
    margin: auto;
}

#button1, #button2, #button3, #button4 {
    vertical-align: middle;
    width: 19.5%;
    line-height:120px;
    height: 120px;
    text-align: center;
    overflow: hidden;
}

.top_button {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif; 
    font-size: 14px;
}

.top_button:hover, .top_button:focus, .top_button:after {
    color: #e5e5e5;
    border-bottom-color: #2de8df;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding-bottom: 15px;
}

#button1 {
    display: inline-block;
}

#button2 {
    display: inline-block;
}

#button3 {
    display: inline-block;
}

#button4 {
    display: inline-block;
}

#push_button {
    height: 70px;
    width: 300px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin: auto auto 75px auto;
    background-color: #2bf2e8;
    border-radius: 10px;
    box-shadow: 0px 5px 0px #21b3ac;
    text-shadow: 1px 1px #42f4ec;
}

#pushTheButton {
    text-decoration: none;
    color: #27bcb5;
    font-size: 20px;
}

#push_button:hover {
    box-shadow: inset 0px 0px 10px 1px #25aca5;
}

.col_img {
    float: left;
}

.col_img img {
    padding: 1px;
    border:1px solid #000000;
}

.col_txt {
    float: right;
    width: 200px;
    padding-left: 10px;
}

.col_upper {
    word-break: break-all;
    margin-bottom: 10px;
    vertical-align: top;
}

.col_lower {
    word-break: break-all;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    hyphens: auto;
    margin-top: 130px;
    vertical-align: bottom;
}

p .read_more {
    float: right;
    color: #cfcfcf;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif; 
    font-size: 13px;
}

p .read_more:hover {
    color: #2de8df;
}

form {
    width: 940px;
    margin: auto;
}

input {
    display: block;
    width: 440px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #f9f9f9; 
    box-shadow: inset 0 0 10px #dddddd;
    border-style: none;
}

input #phone {
    margin-bottom: 0px;
}

textarea {
    display: block;
    width: 440px;
    height: 150px;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #f9f9f9;
    resize: none;
    box-shadow: inset 0 0 10px #dddddd;
    border-style: none;
}

#right_form {
    width: 460px;
    float: right;
}

#left_form {
    width: 460px;
    float: left;
    margin-right: 20px;
}

#submit_bttn {
    width: 940px;
    height: 70px;
    bottom: 0px;
    display: block;
    padding-top: 220px;
}

#submit {
    margin-left: auto;
    margin-right: auto;
    width: 460px;
    height: 50px;
    background-color: #2bf2e8;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 3px 0px #21b3ac;
    color: #27bcb5;
    font-size: 16px;
    text-shadow: 1px 1px #42f4ec;
}

#submit:hover {
    box-shadow: inset 0px 0px 10px 1px #25aca5;
}

#right_text {
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
    text-align: right;
    line-height: 130px;
    height: 160px;
    font-size: 16px;
    margin-right: 50px;
    float: right;
}

#footer_buttons {
    float: left;
    display: inline-block;
    height: 160px;
    align-items: center;
    margin-right: auto;
}

#footer_buttons p a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    text-align: left;
}

#left_buttons {
    float: left;
    display: inline-block;
    margin-right: 150px;
    margin-left: 50px;
    margin-top: 20px;
}

#right_buttons {
    float: left;
    display: inline-block;
    margin-top: 20px;
}

#footer_middle {
    display: inline-block;
    margin-left: 11.5%;
    width: 300px;
    height: 120px;
    padding-top: 30px;
}

#footer_button {
    width: 100%;
    height: 30px;
    margin: 0px;
    padding: 0px;
    
}

#back_to_top {
    margin-left: auto;
    margin-right: auto;
    background-color: #000000;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    height: 30px;
    width: 300px;
    line-height: 30px;
    border-radius: 5px;
    box-shadow: 0px -5px #555555;
}

#twitter {
    width: 130px;
    float: left;
}

#twitter img {
    float: right;
}

#facebook {
    width: 130px;
    float: right;
}

#facebook img {
    float: left;
}